<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ithaca Falls and Ezra's Tunnel</title>
</head>
<body>
    <h1>Ithaca Falls and Ezra's Tunnel</h1>
    <h2>9.4.16</h2>
    <div>Visiting Ithaca Falls and Ezra's Tunnel is something I've wanted to do
    for a while. </div>
    <p>The whole day was really fun, but some of my favorite parts were</p>
    <ul>
        <li>Getting to swim in the river</li>
        <li>Clilmbing up to the top of the falls</li>
    </ul>
    <p>Pictures!</p>
    <img src="images/base_of_Ithaca_falls.jpg" width="711" height="400" alt="At the base of Ithaca falls">
    <!--This image was taken by Amanda Trang on 09.04.2016, using my Samsung Galaxy s4 mini-->
    <p></p>
    <img src="images/ezras_tunnel.jpg" width="400" height="711" alt="Going into Ezra's Tunnel">
    <!--This image was taken by me (Anna Rice) on 08.27.2016, using my Samsung Galaxy s4 mini-->
    <p><a href="index.html">Back to Main Page</a></p>

</body>
</html>