<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ithaca Adventures</title>
</head>
<body>
    <img src="images/Top_of_Ithaca_falls.jpg" width = "533" height = "400" alt="At the top of Ithaca Falls">
    <!--This image was taken by Amanda Trang on 08.27.2016 using her iPhone-->
    <h1>Ithaca Adventures</h1>
    <div>I've made it a goal to explore more of Ithaca this semester.</div>
    <p>Some places I want to go:</p>
    <ul>
        <li>Watkin's Glen</li>
        <li>Taughannock Falls State Park</li>
        <li>Buttermilk Falls</li>
        <li>Second Dam</li>
    </ul>
    <p>Some places I have been:</p>
    <ul>
        <li><p><a href="Adventure1.html">Ithaca Falls and Ezra's Tunnel</a></p></li>
    </ul>
</body>
</html>